{
  "name": "tth-project-8",
  "version": "0.9.1",
  "description": "Accessibility Website",
  "main": "index.js",
  "scripts": {
    "build": "webpack --optimize-minimize",
    "start": "webpack-dev-server",
    "push": "git add . && git commit && git push",
    "deploy-pages": "git subtree push --prefix build origin gh-pages",
    "clean": "rm -r build"
  },
  "author": "Ryan Dudley",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "css-loader": "^0.28.7",
    "extract-text-webpack-plugin": "^3.0.1",
    "file-loader": "^1.1.6",
    "html-loader": "^0.5.1",
    "html-webpack-plugin": "^2.30.1",
    "image-webpack-loader": "^3.4.2",
    "node-sass": "^4.5.3",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.1",
    "verge": "^1.10.2",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.9.7"
  },
  "dependencies": {
    "@fortawesome/fontawesome": "^1.1.0",
    "@fortawesome/fontawesome-free-brands": "^5.0.2",
    "@fortawesome/fontawesome-pro-light": "^5.0.2",
    "babel-polyfill": "^6.26.0",
    "smoothscroll": "^0.4.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rdudley4/Accessibility.git"
  },
  "keywords": [
    "Learning"
  ],
  "bugs": {
    "url": "https://github.com/rdudley4/Accessibility/issues"
  },
  "homepage": "https://github.com/rdudley4/Accessibility#readme"
}
